[wheel]
universal=1

[flake8]
exclude=src/cacofonix/_version.py

[versioneer]
VCS=git
style=pep440
versionfile_source=src/cacofonix/_version.py
versionfile_build=cacofonix/_version.py
tag_prefix=
parentdir_prefix=cacofonix-
